{
  "profiles": {
    "LevelEditorWebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://leveleditorwebappvault.vault.azure.net/",
        "AZURE_USERNAME": "dusan.v.terzic@gmail.com",
        "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:leveleditorwebappdbserver.database.windows.net,1433;Initial Catalog=LevelEditorWebApp_db_no_g;Persist Security Info=False;User ID=doomshan;Password=MF!d00m#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7032;http://localhost:5186"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://leveleditorwebappvault.vault.azure.net/",
        "AZURE_USERNAME": "dusan.v.terzic@gmail.com"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:25891",
      "sslPort": 44353
    }
  }
}